spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root  # MySQL 사용자명
spring.datasource.password=yourpassword  # MySQL 비밀번호
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect